header {
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  transition: 300ms;
  position: fixed;
  
  &.large {
    height: 250px;
    
    h1 {
      position: relative;
      color: black;
      font-size: 1.3rem;

      img {
        transition: 300ms;
        position: absolute;
        top: 15px;
        left: 300px;
        width: 420px;
      }
    }

    .text-field {
      transition: 300ms;
      position: absolute;
      top: 200px;
      width: 1000px;
      left: 0px;
    }
  }
  
  &.small {
    height: 60px;
    
    h1 {
      position: relative;
      color: black;
      font-size: 1.3rem;
      margin: 0;

      img {
        transition: 300ms;
        position: absolute;
        top: 5px;
        left: 45px;
        width: 140px;
      }
    }

    .text-field {
      transition: 300ms;
      position: absolute;
      top: 17px;
      width: 1000px;
      left: 0px;
    }
  }


  @media screen and (max-width: 768px) {
    grid-template-columns: 150px 1fr 0;
  }
}



